# mvc-student-course-db

./: README.md  pom.xml
src/main/java/: Server2.java
src/main/java/Date/: Course.java  DataBase.java  Student.java
src/main/java/Servlet/: AddServlet.java  HelloServlet.java
src/main/java/org/example/mvc/: EmbeddedTomcat.java
src/main/java/org/example/mvc/controller/: AddServlet.java  AddStudentServlet.java  HelloServlet.java  ServletAddCourse.java  ServletAddStudent.java  ServletRecord.java  WelcomeServlet.java
src/main/java/org/example/mvc/model/: Course.java  DataBaseSQLite.java  Database.java  Record.java  Student.java
src/main/java/org/example/tomcat/: Server.java
src/main/java/ru/ivt/mvc/: Server2.java  Task.java  TaskController.java  TaskDataBase.java  TaskView.java
src/main/webapp/: add.jsp  index.jsp  start.bat
src/main/webapp/WEB-INF/add/: student.jsp
src/main/webapp/WEB-INF/pages/: index.jsp  pagesAddCourse.jsp  pagesAddStudent.jsp  record.jsp
src/main/webapp/WEB-INF/pages/add/: course.jsp  student.jsp
